@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

/* Global */
:root {
  --primary: #5DA6A6;
  --secondary: #244040;
  --dark: #011F26;
  --offwhite: #F2F2F2;
  --overlay: rgba(1, 31, 38, 0.9);
  --menu-speed: 0.75s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Open Sans', sans-serif;
  color: var(--dark);
  line-height: 1.7;
  letter-spacing: 1px;
  overflow-x: hidden;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.btn {
  display: inline-block;
  background: none;
  border: 1px solid #fff;
  border-radius: 3px;
  padding: 0.5rem 0.7rem;
  color: #fff;
  font-size: 0.9rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}

.fade-in {
  opacity: 0;
  transition: opacity 400ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.from-left {
  transform: translateX(-50%);
}

.from-right {
  transform: translateX(50%);
}

.from-left, .from-right {
  opacity: 0;
  transition: 
    opacity 400ms ease-in, 
    transform 400ms ease-in,
    background 300ms ease-in-out,
    border 300ms ease-in-out
}

.from-left.appear, .from-right.appear {
  opacity: 1;
  transform: translateX(0);
}

/* Top */
section.top {
  background: rgba(0, 0, 0, 0.25);
  color: #fff;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.video-bg {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}

header .container {
  position: relative; /* Navigation reference */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

h1.brand {
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Navigation */
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

nav ul li {
  padding-left: 2rem;
  text-transform: uppercase;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

.hero .container {
  position: relative;
  min-height: 100vh;
}

.hero-inner {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-60%); /* Offset for header */
}

.hero-inner h2 {
  font-size: 2rem;
}

.hero-inner .btn {
  margin-top: 2rem;
}

.hero-inner .btn:hover {
  background: var(--primary);
  border: 1px solid var(--primary);
}

/* About */
.about {
  background: var(--offwhite);
  position: relative;
  overflow: hidden; /* Prevent blur on section edges */
}

.about .container {
  position: relative;
  min-height: 50vh;
}

.about-inner {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
}

.about .container h3, .about .container p {
  padding: 2rem;
  width: 100%;
}

.about .container h3 {
  font-size: 1.6rem;
}

/* Strategy */
.strategy {
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.strategy .container {
  position: relative;
  min-height: 50vh;
}

.strategy-inner {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
}

.strategy-inner h3 {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.6rem;
}

.strategy-inner .steps {
  display: flex;
  align-items: top;
  justify-content: space-between;
}

.strategy-inner .steps .step {
  padding: 2rem;
}

.strategy-inner .steps .step h4 {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 4px solid var(--primary);
  width: 70%;
  font-size: 1.2rem;
}

/* Services */
.services::before {
  position: absolute;
  content: '';
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url('assets/office.jpg') no-repeat center center/cover;
  filter: grayscale(50%) blur(1px) brightness(50%);
  transform: scale(1.03); /* Prevent blur on section edges */
}

.services {
  position: relative;
  overflow: hidden; /* Prevent blur on section edges */
  clip-path: polygon(0 4vw, 100% 0, 100% calc(100% - 4vw), 0 100%);
  /* margin-top: -4vw; */
  /* margin-bottom: -4vw; */
}

.services .container {
  position: relative;
  min-height: 100vh;
}

.services-inner {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-evenly;
}

.services-inner .card {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid #fff;
  border-radius: 3px;
  margin: 0 1rem;
  padding: 1.5rem;
  color: #fff;
  text-align: center;
  width: 100%;
}

.services-inner i {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.services-inner h3 {
  margin-bottom: 0.5rem;
}

.services-inner p {
  font-weight: 300;
}

/* Values */
.values {
  margin-top: 5vh;
  margin-bottom: 10vh;
}

.values .container {
  position: relative;
  min-height: 50vh;
}

.values-inner {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
}

.values-inner h3 {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.6rem;
}

.values-inner .values-grid {
  display: flex;
}

.values-inner .values-grid .value {
  padding: 2rem;
  width: 100%;
}

.values-inner .values-grid .value h4 {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 4px solid var(--primary);
  width: 70%;
  font-size: 1.2rem;
}

/* Testimonials */
.testimonials {
  background: var(--offwhite);
}

.testimonials .container {
  position: relative;
  min-height: 50vh;
}

.testimonials-inner {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
}

.testimonial {
  padding: 2rem;
  width: 100%;
}

.quote {
  font-style: italic;
  margin-bottom: 1rem;
}

.contact {
  background: var(--primary);
  color: #fff;
}

.contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.7rem 0;
}

.contact .container > * {
  margin: 0 2rem;
}

.contact .container .btn:hover {
  background: var(--secondary);
  border: 1px solid var(--secondary);
}

/* Footer */
footer {
  background: var(--dark);
  color: #fff;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

footer .container .license {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.social i {
  margin: 0 1rem;
  font-size: 1.3rem;
}


@media (max-width: 950px) {
  .hero .hero-inner {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .about .about-inner h3, .about .container p {
    padding: 1rem;
  }

  .strategy .strategy-inner .steps .step {
    padding: 1rem;
  }
}

@media (max-width: 700px) {
  .hero .hero-inner {
    text-align: center;
  }

  .about .about-inner {
    flex-direction: column;
    text-align: center;
  }

  .strategy {
    margin-top: 30vh;
    margin-bottom: 30vh;
  }

  .strategy .strategy-inner .steps {
    flex-direction: column;
  }

  .strategy .strategy-inner .steps .step {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (max-width: 600px) {
  .about .container {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
}

@media (max-width: 500px) {
  .about .container {
    margin-top: 10vh;
    margin-bottom: 10vh;
  }

  .strategy {
    margin-top: 40vh;
    margin-bottom: 40vh;
  }
}

@media (max-width: 400px) {
  .about .about-inner h3 {
    font-size: 1.3rem;
  }

  .strategy {
    margin-top: 50vh;
    margin-bottom: 50vh;
  }
}

@media (max-width: 350px) {
  .about .container {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .strategy {
    margin-top: 60vh;
    margin-bottom: 60vh;
  }
}